{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red63\green61\blue58;\red242\green242\blue241;\red0\green0\blue0;
\red255\green255\blue255;\red17\green56\blue81;\red237\green237\blue237;}
{\*\expandedcolortbl;;\cssrgb\c31373\c30588\c29412;\cssrgb\c96078\c96078\c95686;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c7059\c28627\c39216;\cssrgb\c94510\c94510\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
This is font Demo just for personal use, Not permitted for commercial use.\
The donation is very appreciated.\
\
visit my website: https://alitdesign.net/\
\
visit my store for more great fonts and freebies.\'a0https://creativemarket.com/alitdesign?u=alitdesign\
\
\
MyFonts:\'a0http://www.myfonts.com/fonts/alit-design/\
or\
\
\
follow my Instagram to update my portfolio:\'a0https://www.instagram.com/alitsuarnegara/\

\f1\fs26 \cf4 \cb5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 Paypal account for donation :\'a0{\field{\*\fldinst{HYPERLINK "mailto:alitsuarnegara@gmail.com"}}{\fldrslt \ul alitsuarnegara@gmail.com}}
\f0\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \cb7 \ul \ulc6 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \cb3 \ulnone \
}